#close thymeleaf cache
spring.thymeleaf.cache=false
# 模板路径（默认配置）
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location= true
#spring.thymeleaf.mode=HTML5

#配置时间的格式
spring.mvc.format.date=yyyy-MM-dd

#配置数据库（无Druid）
# cloud server user
#spring.datasource.username=lanyo
# local server user
spring.datasource.username=root
spring.datasource.password=lin1140144729
# cloud server url
#spring.datasource.url=jdbc:mysql://159.75.7.176:3306/bishe?useUnicode=true&characterEncoding=utf-8
# local server url
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis
mybatis.type-aliases-package=com.lanyo.foodintroductionsystem.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.mvc.static-path-pattern=/**

# 修改web缓存周期，每次更新都会被加载
spring.web.resources.cache.period=0

