<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <!-- 引入LayUI的分页插件 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/layui/2.5.7/css/layui.min.css">
    <link th:href="@{/css/common.css}" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/layui/2.5.7/layui.min.js"></script>

    <style>
        table {
            border-collapse: collapse;
            position: absolute;
            top: 75px;
            left: 225px;
            width: 70% !important;
        }

        table a:hover {
            color: blue;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #page {
            margin-top: 20px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 600px;
        }
    </style>


</head>
<body>

    <div th:insert="~{common/common::navbar}"></div>

    <div th:insert="~{common/common::publish-btn}"></div>

    <table class="layui-table"> <!-- 后续可以修改此处样式，将查询结果只局限于居中部分，并且也不用将每种信息都单独作一列，可以拼接起来作为一列 -->
        <thead>
        <tr>
            <th style="text-align: center !important;">标题</th>
            <th style="text-align: center !important;">作者</th>
            <th style="text-align: center !important;">浏览量</th>
            <th style="text-align: center !important;">点赞量</th>
            <th style="text-align: center !important;">发布时间</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="essay : ${queryResults}">
            <td>
                <a th:href="@{/essays/}+${essay.essay_id}" th:text="${essay.essay_title}" style="text-decoration: underline;"></a>
            </td>
            <!-- 在查询作者名字是，如果想要确保essay不为空，且为空时不发生异常，可以尝试这么写↓ -->
            <!--            <td th:text="${essay != null and essay.essay_id != null} ? ${@essaySer.queryAuthorNameByEssayId(essay.essay_id)} : ''"></td>-->
            <td th:text="${@essaySer.queryAuthorNameByEssayId(essay.essay_id)}"></td>
            <td th:text="${essay.essay_view_cnt}"></td>
            <td th:text="${essay.essay_like_cnt}"></td>
            <!--            <td th:text="${essay.essay_pub_time}"></td>-->
            <td th:text="${#dates.format(essay.essay_pub_time,'yyyy-MM-dd HH:mm:ss')}"></td>
        </tr>
        </tbody>
    </table>
    <!--上述代码使用了Thymeleaf的语法，通过th:each来遍历${queryResults}中的每一项，并将其赋值给变量essay。
        然后，使用th:text来将essay对象中的各个属性值显示在表格中的对应位置。-->

    <div id="page" class="layui-inline"></div>

</body>

<script>
    layui.use(['laypage'], function(){
        var laypage = layui.laypage;
        laypage.render({
            elem: 'page',
            count: [[${#lists.size(queryResults)}]],
            limit: 10,
            jump: function(obj, first){
                if(!first){
                    location.href = "/query?words=[[${words}]]&page=" + obj.curr;
                }
            }
        });
    });
</script>

</html>